name: Java Maven Cucumber CI

on:
  push:
    branches:
      - master
  workflow_dispatch:
    inputs:
      CUCUMBER_TAGS:
        description: 'Cucumber tags for test execution'
        required: false
        default: '@veterinarian'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11 and Maven
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: 'maven'

      - name: Install ffmpeg
        run: choco install ffmpeg

      - name: Start video recording
        run: |
          mkdir -p recordings
          ffmpeg -y -video_size 1920x1080 -framerate 30 -f gdigrab -i desktop recordings/test_run.mp4 &
        shell: bash

      - name: Build and run tests
        run: mvn clean install "-Dcucumber.filter.tags=@veterinarian"

      - name: Stop video recording
        run: taskkill /IM ffmpeg.exe /F

      - name: Archive video recording
        uses: actions/upload-artifact@v3
        with:
          name: test-video
          path: recordings/test_run.mp4

      - name: Generate Cucumber Report
        if: always()
        run: |
          # Ensure your Maven command generates reports in the expected location.
          mvn verify -Dcucumber.options="--plugin json:target/cucumber-reports/cucumber.json"

      - name: Archive Cucumber Reports
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: cucumber-reports
          path: target/cucumber-reports/cucumber.json
